<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Traktrain Widget</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html {
            box-sizing: border-box;
        }
        *, *:before, *:after {
            box-sizing: inherit;
        }
        html, body {
            height: 100%;
            margin: 0;
        }
        .wrapper {
          overflow: hidden;
          position: relative;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          width: 100vw;
          height: 100vh;
          background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
        }
        .wrapper>.frame-container {
          overflow: hidden;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 2px;
          width: 75%;
          height: 94%;
          border: 1px solid rgba(0, 0, 0, 0.2);
        }
        iframe {
          border: none;
          overflow:hidden;
          height: 0;
          max-height: 100%;
          max-width: 100%;
          min-height: 100%;
          min-width: 100%;
          width: 0;
        }
    </style>
</head>
<body>
<div class="wrapper">
  <div class="frame-container">
    <iframe src="http://0.0.0.0:4200/" height="100%" width="100%"></iframe>
  </div>
</div>
</body>
</html>
